# Example Nginx reverse proxy config for Kibana and Elasticsearch
#
# For this example, we assume Elasticsearch is running at http://localhost:9200
# and Kibana is located at /var/www/kibana3
#
# Note: you'll want to modify the 'elasticsearch' setting in Kibana's
# 'config.js' to something like:
#
#   elasticsearch: "http://"+window.location.hostname+":80",
#
server {
  listen     *:80 ;
  access_log /var/log/nginx/kibana.access.log;

  location / {
    root  /var/www/kibana3;
    index index.html  index.htm;
  }
  location ~ ^/_aliases$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_aliases$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/_nodes$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_search$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_mapping {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/kibana-int/dashboard/.*$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/kibana-int/temp.*$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
}
